PORT=5001
MONGODB_URI=mongodb+srv://iamsouvikmaity2002_db_user:souvik123@cluster0.aymkl4f.mongodb.net/streamify_db?appName=Cluster0
STREAM_API_KEY=cn2v9y6c9zy3
STREAM_API_SECRET=6n7sey3jpdzy6vbr9fc8r4aj539k7rxks2qwt5864899qkk5ngtjktmesczaartj
JWT_SECRET_KEY=3jpdzy6vbr9fc8r4aj539k7rxks2qwt586489